<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
    <style>
        .flex {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            background-color: blue;
            margin: 5px;
            padding: 20px;
            flex: 1 1 100px;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
<div class="icons">
    <ul class="social-icons">
        <li><a href="#">
            <i class="fa fa-instagram"></i>
        </a></li>
        <li><a href="#">
            <i class="fa fa-twitter"></i>
        </a></li>
        <li><a href="#">
            <i class="fa fa-github"></i>
        </a></li>
    </ul>
</div>



<script src="https://kit.fontawesome.com/55c5271892.js" crossorigin="anonymous"></script>
</body>
</html>